doctype html
html
  head
    meta[content="text/html; charset=UTF-8" http-equiv="Content-Type"]
  body
    span Please click  
    a href="#{ENV['LOS_UI_URL']}/lease-applications/#{@app.id}" here 
    span to view this application.