= semantic_form_for [:admins, @funding_delays], url: :add_funding_delays_admins_lease_application, method: 'post' do |f|
  = f.inputs "Apply New Funding Delay" do
    = f.input :funding_delay_reason, as: :select, collection: FundingDelayReason.order(:reason).pluck(:reason, :id)
    = f.input :status, as: :radio, collection: FundingDelay::VALID_STATUSES
    = f.input :notes, as: :text, input_html: { rows: 5 }
  = f.actions do
    = f.action :submit, :button_html => { :disable_with => 'Saving...' }
