= image_tag('speed_logo_small.png')

p 
  | 1855 Griffin Rd, Ste B390
  br
  | Dania Beach, FL 33004-2246
  br
  | 844-390-0717 
  br
  | support@speedleasing.com Underwriting
  br
  | 954-773-8182 Underwriting Fax
  br
  | funding@speedleasing.com Funding
  br
  | 954-773-9818 Funding Fax
