= form_for @insurance_company do |f|
  - if @insurance_company.errors.any?
    #error_explanation
      h2 = "#{pluralize(@insurance_company.errors.count, "error")} prohibited this insurance_company from being saved:"
      ul
        - @insurance_company.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :company_name
    = f.text_field :company_name
  .field
    = f.label :company_code
    = f.text_field :company_code
  .field
    = f.label :lease_application
    = f.text_field :lease_application
  .actions = f.submit
