.footer
  .footer__inner-container
    .footer__inner-container__left
      a href="terms-and-conditions.html"
        | Terms &amp; Conditions
      a href="privacy.html"
        | Privacy Policy
    .footer__inner-container__middle
      span &copy; 2017 Speed Leasing Company LLC
    .footer__inner-container__right
      a href="https://www.pinterest.com/speedleasing/" target="_blank"
        =image_tag "pinterest.png", class: "footer__inner-container__right__pinterest"
      a href="https://twitter.com/SpeedLeasing" target="_blank"
        =image_tag "twitter.png", class: "footer__inner-container__right__twitter"
      a href="https://www.facebook.com/speedleasing/" target="_blank"
        =image_tag "fb.png", class: "footer__inner-container__right__fb"
      a href="https://www.instagram.com/speedleasing/" target="_blank"
        =image_tag "insta.png", class: "footer__inner-container__right__insta"
